spring.application.name=LiftGo

server.port=9595
spring.banner.location=alain.txt
spring.jpa.database=postgresql
spring.jpa.show-sql=false 


spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost/mediapp19
#spring.datasource.url=jdbc:mysql://localhost:3306/mediapp19?serverTimezone=UTC

spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false

//logs
# Nivel de logs generales
logging.level.root=INFO
logging.level.com.darkorss.LiftGo=DEBUG

# Archivo de logs
logging.file.name=logs/liftgo.log

# Patrón de salida (opcional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

